# maui-buber-breakfast

./: BuberBreakfast.sln  README.md
BuberBreakfast/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BuberBreakfast.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  myapp.keystore
BuberBreakfast/Converters/: DateTimeToBreakfastDayConverter.cs  DateTimetoTimeConvertor.cs
BuberBreakfast/Models/: Breakfast.cs
BuberBreakfast/Resources/Styles/: Styles.xaml
BuberBreakfast/ViewModels/: MyBreakfastViewModel.cs
